<div class="flex min-h-screen flex-col items-center justify-center">
  <h1 class="text-4xl font-bold">Welcome to Finessume</h1>
  <p class="mt-4 text-lg">Your professional resume management solution</p>

  <div class="mt-8 flex gap-4">
    <.link navigate={~p"/resumes"} class="rounded-lg bg-zinc-100 px-4 py-2 text-sm font-semibold hover:bg-zinc-200/80">
      View Resumes
    </.link>
    <.link navigate={~p"/jobs"} class="rounded-lg bg-zinc-100 px-4 py-2 text-sm font-semibold hover:bg-zinc-200/80">
      Browse Jobs
    </.link>
  </div>
</div>
