defmodule FinessumeWeb.Layouts do
  use Phoenix.Component
  import Phoenix.LiveView.JS

  # Optional imports if you're using these
  import PetalComponents
  alias PetalComponents.{Button, Container, Dropdown, Typography, Flash}

  def app(assigns) do
    ~H"""
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{@page_title || "Finessume"}</title>
        <link rel="stylesheet" href={Routes.static_path(@conn, "/css/app.css")} />
      </head>
      <body>
        {@inner_content}
      </body>
    </html>
    """
  end

  defp navigation_items do
    [
      {:home, "/", "Home"},
      {:resumes, "/resumes", "Resumes"},
      {:jobs, "/jobs", "Jobs"},
      {:matches, "/matches", "Matches"}
    ]
  end

  defp nav_link(assigns) do
    ~H"""
    <.link
      navigate={@href}
      class={[
        "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium",
        @current_page == @name && "border-indigo-500 text-gray-900",
        @current_page != @name &&
          "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700"
      ]}
    >
      {render_slot(@inner_block)}
    </.link>
    """
  end

  def footer(assigns) do
    ~H"""
    <footer class="bg-white">
      <Container.container>
        <div class="py-12 md:flex md:items-center md:justify-between">
          <Typography.text class="text-center text-sm text-gray-500">
            &copy; 2024 Finessume. All rights reserved.
          </Typography.text>
        </div>
      </Container.container>
    </footer>
    """
  end
end
